<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="查看当前启动的模拟器 xcrun simctl list devices | grep Booted 输出结果： iPhone 7 (5F0B29B7-4243-41F6-BB57-132ACD9B7A2A) (Booted)">
<meta property="og:type" content="article">
<meta property="og:title" content="使用命令行操作iOS模拟器">
<meta property="og:url" content="http://yoursite.com/2017/12/25/%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9CiOS%E6%A8%A1%E6%8B%9F%E5%99%A8/index.html">
<meta property="og:site_name" content="王楠的Blog">
<meta property="og:description" content="查看当前启动的模拟器 xcrun simctl list devices | grep Booted 输出结果： iPhone 7 (5F0B29B7-4243-41F6-BB57-132ACD9B7A2A) (Booted)">
<meta property="og:locale">
<meta property="article:published_time" content="2017-12-25T09:24:48.000Z">
<meta property="article:modified_time" content="2018-03-16T09:11:59.077Z">
<meta property="article:author" content="王楠">
<meta property="article:tag" content="命令行">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/12/25/%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9CiOS%E6%A8%A1%E6%8B%9F%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>使用命令行操作iOS模拟器 | 王楠的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">王楠的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录点滴！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/25/%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9CiOS%E6%A8%A1%E6%8B%9F%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="王楠">
      <meta itemprop="description" content="王楠的Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王楠的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用命令行操作iOS模拟器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-12-25 17:24:48" itemprop="dateCreated datePublished" datetime="2017-12-25T17:24:48+08:00">2017-12-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-03-16 17:11:59" itemprop="dateModified" datetime="2018-03-16T17:11:59+08:00">2018-03-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%91%BD%E4%BB%A4%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">命令行</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="查看当前启动的模拟器"><a href="#查看当前启动的模拟器" class="headerlink" title="查看当前启动的模拟器"></a>查看当前启动的模拟器</h2><blockquote>
<p>xcrun simctl list devices | grep Booted</p>
<p>输出结果：</p>
<p><strong>iPhone 7 (5F0B29B7-4243-41F6-BB57-132ACD9B7A2A) (Booted)</strong></p>
</blockquote>
<span id="more"></span>
<h2 id="查看某个模拟器内的应用"><a href="#查看某个模拟器内的应用" class="headerlink" title="查看某个模拟器内的应用"></a>查看某个模拟器内的应用</h2><blockquote>
<p>xcrun simctl listapps 5F0B29B7-4243-41F6-BB57-132ACD9B7A2A</p>
</blockquote>
<blockquote>
<p>输出结果：</p>
<p>“com.apple.Maps” =     {</p>
<p>​        ApplicationType = System;</p>
<p>​        Bundle = “file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/Applications/Maps.app”;</p>
<p>​        CFBundleDisplayName = Maps;</p>
<p>​        CFBundleExecutable = Maps;</p>
<p>​        CFBundleIdentifier = “com.apple.Maps”;</p>
<p>​        CFBundleName = Maps;</p>
<p>​        CFBundleVersion = “7.0”;</p>
<p>​        DataContainer = “file:///Users/wangnan/Library/Developer/CoreSimulator/Devices/5F0B29B7-4243-41F6-BB57-132ACD9B7A2A/data/Containers/Data/Application/16AA8ABC-C5B3-4296-861E-6B0AC85FED17”;</p>
<p>​        GroupContainers =         {</p>
<p>​            “group.com.apple.Maps” = “file:///Users/wangnan/Library/Developer/CoreSimulator/Devices/5F0B29B7-4243-41F6-BB57-132ACD9B7A2A/data/Containers/Shared/AppGroup/36749CF5-7548-4964-8E29-75BF49EF331F/“;</p>
<p>​        };</p>
<p>​        Path = “/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/Applications/Maps.app”;</p>
<p>​        SBAppTags =         (</p>
<p>​        );</p>
<p>​    };</p>
</blockquote>
<p>这个命令会输出包含系统应用在内的所有应用的信息，比如 应用名、BundleID、沙盒路径等等。</p>
<h2 id="查看单独某个应用的信息"><a href="#查看单独某个应用的信息" class="headerlink" title="查看单独某个应用的信息"></a>查看单独某个应用的信息</h2><blockquote>
<p>xcrun simctl appinfo booted BUNDLEID</p>
<p>xcrun simctl appinfo booted com.apple.Maps</p>
</blockquote>
<p>这里 booted 的意思是说只在启动的模拟器中查找，也可以填写模拟器的 UUID。</p>
<h2 id="快速找到-app-的沙盒文件夹"><a href="#快速找到-app-的沙盒文件夹" class="headerlink" title="快速找到 app 的沙盒文件夹"></a>快速找到 app 的沙盒文件夹</h2><p>有一个关于<code>simctl</code>的命令。你可以获取到 app 的沙盒文件系统通过一条简单的命令。你只需要知道 app 的 bundle identifier 并执行以下命令：</p>
<blockquote>
<p>xcrun simctl get_app_container booted <APPS BUNDLE ID></p>
</blockquote>
<p>或者你可以更加快捷的在 Finder 中打开目标目标文件夹，通过 <code>open</code>命令：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open <span class="string">`xcrun simctl get_app_container booted &lt;APPS BUNDLE ID&gt;`</span> -a Finder</span><br></pre></td></tr></table></figure>
<h2 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h2><blockquote>
<p>xcrun simctl help</p>
</blockquote>
<blockquote>
<p>​    create              Create a new device.</p>
<p>​    clone               Clone an existing device.</p>
<p>​    upgrade             Upgrade a device to a newer runtime.</p>
<p>​    delete              Delete a device or all unavailable devices.</p>
<p>​    pair                Create a new watch and phone pair.</p>
<p>​    unpair              Unpair a watch and phone pair.</p>
<p>​    pair_activate       Set a given pair as active.</p>
<p>​    erase               Erase a device’s contents and settings.</p>
<p>​    boot                Boot a device.</p>
<p>​    shutdown            Shutdown a device.</p>
<p>​    rename              Rename a device.</p>
<p>​    getenv              Print an environment variable from a running device.</p>
<p>​    openurl             Open a URL in a device.</p>
<p>​    addmedia            Add photos, live photos, or videos to the photo library of a device.</p>
<p>​    install             Install an app on a device.</p>
<p>​    uninstall           Uninstall an app from a device.</p>
<p>​    get_app_container   Print the path of the installed app’s container</p>
<p>​    launch              Launch an application by identifier on a device.</p>
<p>​    terminate           Terminate an application by identifier on a device.</p>
<p>​    spawn               Spawn a process on a device.</p>
<p>​    list                List available devices, device types, runtimes, or device pairs.</p>
<p>​    icloud_sync         Trigger iCloud sync on a device.</p>
<p>​    pbsync              Sync the pasteboard content from one pasteboard to another.</p>
<p>​    pbcopy              Copy standard input onto the device pasteboard.</p>
<p>​    pbpaste             Print the contents of the device’s pasteboard to standard output.</p>
<p>​    help                Prints the usage for a given subcommand.</p>
<p>​    io                  Set up a device IO operation.</p>
<p>​    diagnose            Collect diagnostic information and logs.</p>
<p>​    logverbose          enable or disable verbose logging for a device</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" rel="tag"># 命令行</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/25/%E4%BD%BF%E7%94%A8%20OHHTTPStubs/" rel="prev" title="使用 OHHTTPStubs">
      <i class="fa fa-chevron-left"></i> 使用 OHHTTPStubs
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/09/Cycript%E4%BD%BF%E7%94%A8/" rel="next" title="Cycript使用">
      Cycript使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E5%90%AF%E5%8A%A8%E7%9A%84%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">查看当前启动的模拟器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%9F%90%E4%B8%AA%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%86%85%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">查看某个模拟器内的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%8D%95%E7%8B%AC%E6%9F%90%E4%B8%AA%E5%BA%94%E7%94%A8%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-number">3.</span> <span class="nav-text">查看单独某个应用的信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%89%BE%E5%88%B0-app-%E7%9A%84%E6%B2%99%E7%9B%92%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">4.</span> <span class="nav-text">快速找到 app 的沙盒文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%AE%E5%8A%A9%E5%91%BD%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">帮助命令</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王楠"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">王楠</p>
  <div class="site-description" itemprop="description">王楠的Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangnan1082-icloud" title="GitHub → https://github.com/wangnan1082-icloud" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王楠</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":120,"height":200,"position":"right","hOffset":20,"vOffset":50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
