<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Dispatch Semaphore是持有计数的信号，该信号是多线程编程中的计数类型信号。在Dispatch Semaphore中使用了计数来实现该功能。计数为0时等待，计数为1或者大于1时放行。 信号量的使用方法比较简单，主要就三个API：create、wait和signal。">
<meta property="og:type" content="article">
<meta property="og:title" content="Dispatch_semaphore">
<meta property="og:url" content="http://yoursite.com/2018/04/10/Dispatch-semaphore/index.html">
<meta property="og:site_name" content="王楠的Blog">
<meta property="og:description" content="Dispatch Semaphore是持有计数的信号，该信号是多线程编程中的计数类型信号。在Dispatch Semaphore中使用了计数来实现该功能。计数为0时等待，计数为1或者大于1时放行。 信号量的使用方法比较简单，主要就三个API：create、wait和signal。">
<meta property="og:locale">
<meta property="article:published_time" content="2018-04-10T08:27:02.000Z">
<meta property="article:modified_time" content="2018-06-22T01:58:18.407Z">
<meta property="article:author" content="王楠">
<meta property="article:tag" content="Dispatch_semaphore">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/04/10/Dispatch-semaphore/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Dispatch_semaphore | 王楠的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">王楠的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录点滴！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/10/Dispatch-semaphore/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="王楠">
      <meta itemprop="description" content="王楠的Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王楠的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dispatch_semaphore
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-04-10 16:27:02" itemprop="dateCreated datePublished" datetime="2018-04-10T16:27:02+08:00">2018-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-06-22 09:58:18" itemprop="dateModified" datetime="2018-06-22T09:58:18+08:00">2018-06-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Dispatch-semaphore/" itemprop="url" rel="index"><span itemprop="name">Dispatch_semaphore</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>Dispatch Semaphore</code>是持有计数的信号，该信号是多线程编程中的计数类型信号。在<code>Dispatch Semaphore</code>中使用了计数来实现该功能。计数为0时等待，计数为1或者大于1时放行。</p>
<p>信号量的使用方法比较简单，主要就三个API：<code>create</code>、<code>wait</code>和<code>signal</code>。<br><span id="more"></span></p>
<h2 id="dispatch-semaphore-create-long-value"><a href="#dispatch-semaphore-create-long-value" class="headerlink" title="dispatch_semaphore_create(long value)"></a>dispatch_semaphore_create(long value)</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dispatch_semaphore_create(long value)</span><br><span class="line">用初始值创建新的计数信号量。</span><br><span class="line">当两个线程需要协调特定事件的完成时，将值传递给零值非常有用。传递大于零的值对于管理池大小等于该值的有限资源池非常有用。</span><br><span class="line">当你的应用程序不再需要信号量时，它应该调用dispatch_release来释放它对信号量对象的引用并最终释放它的内存。</span><br><span class="line">重要：调用dispatch_semaphore_signal必须与调用wait()进行平衡。尝试处理计数小于值的信号量会导致EXC_BAD_INSTRUCTION异常。</span><br></pre></td></tr></table></figure>
<p>##dispatch_semaphore_signal(dispatch_semaphore_t dsema)</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dispatch_semaphore_signal(semaphore) </span><br><span class="line">增加计数信号量。如果前一个值小于零，则此函数会唤醒当前在dispatch_semaphore_wait中等待的线程。</span><br></pre></td></tr></table></figure>
<h2 id="dispatch-semaphore-wait-dispatch-semaphore-t-dsema-dispatch-time-t-timeout"><a href="#dispatch-semaphore-wait-dispatch-semaphore-t-dsema-dispatch-time-t-timeout" class="headerlink" title="dispatch_semaphore_wait(dispatch_semaphore_t dsema, dispatch_time_t timeout)"></a>dispatch_semaphore_wait(dispatch_semaphore_t dsema, dispatch_time_t timeout)</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER) </span><br><span class="line">减少计数信号量。如果结果值等于零，则会阻塞当前线程，直到信号量大于<span class="number">0</span>或者经过输入的时间值；若信号量大于<span class="number">0</span>，则会使信号量减<span class="number">1</span>并返回，程序继续住下执行。</span><br></pre></td></tr></table></figure>
<h2 id="AFNetworking中dispatch-semaphore的使用"><a href="#AFNetworking中dispatch-semaphore的使用" class="headerlink" title="AFNetworking中dispatch_semaphore的使用"></a>AFNetworking中dispatch_semaphore的使用</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">/<span class="regexp">/ AFNetworking中dispatch_semaphore的使用</span></span><br><span class="line"><span class="regexp">- (NSArray *)tasksForKeyPath:(NSString *)keyPath &#123;</span></span><br><span class="line"><span class="regexp">    __block NSArray *tasks = nil;</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ 初始一个信号量值为0，这里是把本来异步的getTasksWithCompletionHandler方法变成了同步的方式了，通过引入信号量的方式，等待异步方法获取到tasks，然后再返回</span></span><br><span class="line"><span class="regexp">    dispatch_semaphore_t semaphore = dispatch_semaphore_create(0);</span></span><br><span class="line"><span class="regexp">    [self.session getTasksWithCompletionHandler:^(NSArray *dataTasks, NSArray *uploadTasks, NSArray *downloadTasks) &#123;</span></span><br><span class="line"><span class="regexp">        if ([keyPath isEqualToString:NSStringFromSelector(@selector(dataTasks))]) &#123;</span></span><br><span class="line"><span class="regexp">            tasks = dataTasks;</span></span><br><span class="line"><span class="regexp">        &#125; else if ([keyPath isEqualToString:NSStringFromSelector(@selector(uploadTasks))]) &#123;</span></span><br><span class="line"><span class="regexp">            tasks = uploadTasks;</span></span><br><span class="line"><span class="regexp">        &#125; else if ([keyPath isEqualToString:NSStringFromSelector(@selector(downloadTasks))]) &#123;</span></span><br><span class="line"><span class="regexp">            tasks = downloadTasks;</span></span><br><span class="line"><span class="regexp">        &#125; else if ([keyPath isEqualToString:NSStringFromSelector(@selector(tasks))]) &#123;</span></span><br><span class="line"><span class="regexp">            tasks = [@[dataTasks, uploadTasks, downloadTasks] valueForKeyPath:@&quot;@unionOfArrays.self&quot;];</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">        /</span><span class="regexp">/ 将信号量值加一，如果value大于0立即返回，否则唤醒某个等待中的线程</span></span><br><span class="line"><span class="regexp">        dispatch_semaphore_signal(semaphore);</span></span><br><span class="line"><span class="regexp">    &#125;];</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ wait会将信号量值减一，如果大于等于0就立即返回，否则等待信号量唤醒或者超时</span></span><br><span class="line"><span class="regexp">    dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">    return tasks;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><p><a target="_blank" rel="noopener" href="https://opensource.apple.com/tarballs/libdispatch/">官方源码地址</a></p>
<h3 id="dispatch-semaphore-t-dispatch-semaphore-create"><a href="#dispatch-semaphore-t-dispatch-semaphore-create" class="headerlink" title="dispatch_semaphore_t dispatch_semaphore_create"></a>dispatch_semaphore_t dispatch_semaphore_create</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">dispatch_semaphore_t dispatch_semaphore_create(long value)</span><br><span class="line">&#123;</span><br><span class="line">	dispatch_semaphore_t dsema;</span><br><span class="line"></span><br><span class="line">	<span class="regexp">//</span> If the internal value is negative, <span class="keyword">then</span> the absolute of the value is</span><br><span class="line">	/<span class="regexp">/ equal to the number of waiting threads. Therefore it is bogus to</span></span><br><span class="line"><span class="regexp">	/</span><span class="regexp">/ initialize the semaphore with a negative value.</span></span><br><span class="line"><span class="regexp">	if (value &lt; 0) &#123;</span></span><br><span class="line"><span class="regexp">		return NULL;</span></span><br><span class="line"><span class="regexp">	&#125;</span></span><br><span class="line"><span class="regexp">	/</span><span class="regexp">/ 申请dispatch_semaphore_t的内存</span></span><br><span class="line"><span class="regexp">	dsema = calloc(1, sizeof(struct dispatch_semaphore_s));</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">	if (fastpath(dsema)) &#123;</span></span><br><span class="line"><span class="regexp">        /</span><span class="regexp">/ 初始化结构体信息</span></span><br><span class="line"><span class="regexp">		dsema-&gt;do_vtable = &amp;_dispatch_semaphore_vtable;</span></span><br><span class="line"><span class="regexp">		dsema-&gt;do_next = DISPATCH_OBJECT_LISTLESS;</span></span><br><span class="line"><span class="regexp">		dsema-&gt;do_ref_cnt = 1;</span></span><br><span class="line"><span class="regexp">		dsema-&gt;do_xref_cnt = 1;</span></span><br><span class="line"><span class="regexp">		dsema-&gt;do_targetq = dispatch_get_global_queue(</span></span><br><span class="line"><span class="regexp">				DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</span></span><br><span class="line"><span class="regexp">        /</span><span class="regexp">/ 设置信号量的当前value值</span></span><br><span class="line"><span class="regexp">		dsema-&gt;dsema_value = value;</span></span><br><span class="line"><span class="regexp">        /</span><span class="regexp">/ 设置信号量的初始value值</span></span><br><span class="line"><span class="regexp">		dsema-&gt;dsema_orig = value;</span></span><br><span class="line"><span class="regexp">#if USE_POSIX_SEM</span></span><br><span class="line"><span class="regexp">		int ret = sem_init(&amp;dsema-&gt;dsema_sem, 0, 0);</span></span><br><span class="line"><span class="regexp">		DISPATCH_SEMAPHORE_VERIFY_RET(ret);</span></span><br><span class="line"><span class="regexp">#endif</span></span><br><span class="line"><span class="regexp">	&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">	return dsema;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="dispatch-semaphore-signal"><a href="#dispatch-semaphore-signal" class="headerlink" title="dispatch_semaphore_signal"></a>dispatch_semaphore_signal</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">long dispatch_semaphore_signal(dispatch_semaphore_t dsema)</span><br><span class="line">&#123;</span><br><span class="line">	dispatch_atomic_release_barrier();</span><br><span class="line">	long value = dispatch_atomic_inc2o(dsema, dsema_value);</span><br><span class="line">	<span class="keyword">if</span> (fastpath(value &gt; <span class="number">0</span>)) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (slowpath(value == LONG_MIN)) &#123;</span><br><span class="line">        <span class="regexp">//</span> value数值判断，有误会有错误提示</span><br><span class="line">		DISPATCH_CLIENT_CRASH(<span class="string">&quot;Unbalanced call to dispatch_semaphore_signal()&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> _dispatch_semaphore_signal_slow(dsema);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">long _dispatch_semaphore_signal_slow(dispatch_semaphore_t dsema)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="regexp">//</span> Before dsema_sent_ksignals is incremented we can rely on the reference</span><br><span class="line">	/<span class="regexp">/ held by the waiter. However, once this value is incremented the waiter</span></span><br><span class="line"><span class="regexp">	/</span><span class="regexp">/ may return between the atomic increment and the semaphore_signal(),</span></span><br><span class="line"><span class="regexp">	/</span><span class="regexp">/ therefore an explicit reference must be held in order to safely access</span></span><br><span class="line"><span class="regexp">	/</span><span class="regexp">/ dsema after the atomic increment.</span></span><br><span class="line"><span class="regexp">	_dispatch_retain(dsema);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">	(void)dispatch_atomic_inc2o(dsema, dsema_sent_ksignals);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">#if USE_MACH_SEM</span></span><br><span class="line"><span class="regexp">	_dispatch_semaphore_create_port(&amp;dsema-&gt;dsema_port);</span></span><br><span class="line"><span class="regexp">	kern_return_t kr = semaphore_signal(dsema-&gt;dsema_port);</span></span><br><span class="line"><span class="regexp">	DISPATCH_SEMAPHORE_VERIFY_KR(kr);</span></span><br><span class="line"><span class="regexp">#elif USE_POSIX_SEM</span></span><br><span class="line"><span class="regexp">	int ret = sem_post(&amp;dsema-&gt;dsema_sem);</span></span><br><span class="line"><span class="regexp">	DISPATCH_SEMAPHORE_VERIFY_RET(ret);</span></span><br><span class="line"><span class="regexp">#endif</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">	_dispatch_release(dsema);</span></span><br><span class="line"><span class="regexp">	return 1;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="dispatch-semaphore-wait"><a href="#dispatch-semaphore-wait" class="headerlink" title="dispatch_semaphore_wait"></a>dispatch_semaphore_wait</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">long dispatch_semaphore_wait(dispatch_semaphore_t dsema, dispatch_time_t timeout)</span><br><span class="line">&#123;</span><br><span class="line">	long value = dispatch_atomic_dec2o(dsema, dsema_value);</span><br><span class="line">	dispatch_atomic_acquire_barrier();</span><br><span class="line">	<span class="keyword">if</span> (fastpath(value &gt;= <span class="number">0</span>)) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> _dispatch_semaphore_wait_slow(dsema, timeout);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="dispatch-semaphore-wait-slow"><a href="#dispatch-semaphore-wait-slow" class="headerlink" title="_dispatch_semaphore_wait_slow"></a>_dispatch_semaphore_wait_slow</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line">static long</span><br><span class="line">_dispatch_semaphore_wait_slow(dispatch_semaphore_t dsema,</span><br><span class="line">		dispatch_time_t timeout)</span><br><span class="line">&#123;</span><br><span class="line">	long orig;</span><br><span class="line"></span><br><span class="line"><span class="symbol">again:</span></span><br><span class="line">	/<span class="regexp">/ Mach semaphores appear to sometimes spuriously wake up. Therefore,</span></span><br><span class="line"><span class="regexp">	/</span><span class="regexp">/ we keep a parallel count of the number of times a Mach semaphore is</span></span><br><span class="line"><span class="regexp">	/</span><span class="regexp">/ signaled (6880961).</span></span><br><span class="line"><span class="regexp">	while ((orig = dsema-&gt;dsema_sent_ksignals)) &#123;</span></span><br><span class="line"><span class="regexp">		if (dispatch_atomic_cmpxchg2o(dsema, dsema_sent_ksignals, orig,</span></span><br><span class="line"><span class="regexp">				orig - 1)) &#123;</span></span><br><span class="line"><span class="regexp">			return 0;</span></span><br><span class="line"><span class="regexp">		&#125;</span></span><br><span class="line"><span class="regexp">	&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">#if USE_MACH_SEM</span></span><br><span class="line"><span class="regexp">	mach_timespec_t _timeout;</span></span><br><span class="line"><span class="regexp">	kern_return_t kr;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">	_dispatch_semaphore_create_port(&amp;dsema-&gt;dsema_port);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">	/</span><span class="regexp">/ From xnu/osfmk</span><span class="regexp">/kern/sync</span>_sema.<span class="symbol">c:</span></span><br><span class="line">	/<span class="regexp">/ wait_semaphore-&gt;count = -1; /</span>* we don<span class="string">&#x27;t keep an actual count */</span></span><br><span class="line"><span class="string">	//</span></span><br><span class="line"><span class="string">	// The code above does not match the documentation, and that fact is</span></span><br><span class="line"><span class="string">	// not surprising. The documented semantics are clumsy to use in any</span></span><br><span class="line"><span class="string">	// practical way. The above hack effectively tricks the rest of the</span></span><br><span class="line"><span class="string">	// Mach semaphore logic to behave like the libdispatch algorithm.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	switch (timeout) &#123;</span></span><br><span class="line"><span class="string">	default:</span></span><br><span class="line"><span class="string">		do &#123;</span></span><br><span class="line"><span class="string">			uint64_t nsec = _dispatch_timeout(timeout);</span></span><br><span class="line"><span class="string">			_timeout.tv_sec = (typeof(_timeout.tv_sec))(nsec / NSEC_PER_SEC);</span></span><br><span class="line"><span class="string">			_timeout.tv_nsec = (typeof(_timeout.tv_nsec))(nsec % NSEC_PER_SEC);</span></span><br><span class="line"><span class="string">			kr = slowpath(semaphore_timedwait(dsema-&gt;dsema_port, _timeout));</span></span><br><span class="line"><span class="string">		&#125; while (kr == KERN_ABORTED);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">		if (kr != KERN_OPERATION_TIMED_OUT) &#123;</span></span><br><span class="line"><span class="string">			DISPATCH_SEMAPHORE_VERIFY_KR(kr);</span></span><br><span class="line"><span class="string">			break;</span></span><br><span class="line"><span class="string">		&#125;</span></span><br><span class="line"><span class="string">		// Fall through and try to undo what the fast path did to</span></span><br><span class="line"><span class="string">		// dsema-&gt;dsema_value</span></span><br><span class="line"><span class="string">	case DISPATCH_TIME_NOW:</span></span><br><span class="line"><span class="string">		while ((orig = dsema-&gt;dsema_value) &lt; 0) &#123;</span></span><br><span class="line"><span class="string">			if (dispatch_atomic_cmpxchg2o(dsema, dsema_value, orig, orig + 1)) &#123;</span></span><br><span class="line"><span class="string">				return KERN_OPERATION_TIMED_OUT;</span></span><br><span class="line"><span class="string">			&#125;</span></span><br><span class="line"><span class="string">		&#125;</span></span><br><span class="line"><span class="string">		// Another thread called semaphore_signal().</span></span><br><span class="line"><span class="string">		// Fall through and drain the wakeup.</span></span><br><span class="line"><span class="string">	case DISPATCH_TIME_FOREVER:</span></span><br><span class="line"><span class="string">		do &#123;</span></span><br><span class="line"><span class="string">			kr = semaphore_wait(dsema-&gt;dsema_port);</span></span><br><span class="line"><span class="string">		&#125; while (kr == KERN_ABORTED);</span></span><br><span class="line"><span class="string">		DISPATCH_SEMAPHORE_VERIFY_KR(kr);</span></span><br><span class="line"><span class="string">		break;</span></span><br><span class="line"><span class="string">	&#125;</span></span><br><span class="line"><span class="string">#elif USE_POSIX_SEM</span></span><br><span class="line"><span class="string">	struct timespec _timeout;</span></span><br><span class="line"><span class="string">	int ret;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	switch (timeout) &#123;</span></span><br><span class="line"><span class="string">	default:</span></span><br><span class="line"><span class="string">		do &#123;</span></span><br><span class="line"><span class="string">			uint64_t nsec = _dispatch_timeout(timeout);</span></span><br><span class="line"><span class="string">			_timeout.tv_sec = (typeof(_timeout.tv_sec))(nsec / NSEC_PER_SEC);</span></span><br><span class="line"><span class="string">			_timeout.tv_nsec = (typeof(_timeout.tv_nsec))(nsec % NSEC_PER_SEC);</span></span><br><span class="line"><span class="string">			ret = slowpath(sem_timedwait(&amp;dsema-&gt;dsema_sem, &amp;_timeout));</span></span><br><span class="line"><span class="string">		&#125; while (ret == -1 &amp;&amp; errno == EINTR);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">		if (ret == -1 &amp;&amp; errno != ETIMEDOUT) &#123;</span></span><br><span class="line"><span class="string">			DISPATCH_SEMAPHORE_VERIFY_RET(ret);</span></span><br><span class="line"><span class="string">			break;</span></span><br><span class="line"><span class="string">		&#125;</span></span><br><span class="line"><span class="string">		// Fall through and try to undo what the fast path did to</span></span><br><span class="line"><span class="string">		// dsema-&gt;dsema_value</span></span><br><span class="line"><span class="string">	case DISPATCH_TIME_NOW:</span></span><br><span class="line"><span class="string">		while ((orig = dsema-&gt;dsema_value) &lt; 0) &#123;</span></span><br><span class="line"><span class="string">			if (dispatch_atomic_cmpxchg2o(dsema, dsema_value, orig, orig + 1)) &#123;</span></span><br><span class="line"><span class="string">				errno = ETIMEDOUT;</span></span><br><span class="line"><span class="string">				return -1;</span></span><br><span class="line"><span class="string">			&#125;</span></span><br><span class="line"><span class="string">		&#125;</span></span><br><span class="line"><span class="string">		// Another thread called semaphore_signal().</span></span><br><span class="line"><span class="string">		// Fall through and drain the wakeup.</span></span><br><span class="line"><span class="string">	case DISPATCH_TIME_FOREVER:</span></span><br><span class="line"><span class="string">		do &#123;</span></span><br><span class="line"><span class="string">			ret = sem_wait(&amp;dsema-&gt;dsema_sem);</span></span><br><span class="line"><span class="string">		&#125; while (ret != 0);</span></span><br><span class="line"><span class="string">		DISPATCH_SEMAPHORE_VERIFY_RET(ret);</span></span><br><span class="line"><span class="string">		break;</span></span><br><span class="line"><span class="string">	&#125;</span></span><br><span class="line"><span class="string">#endif</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	goto again;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Dispatch-semaphore/" rel="tag"># Dispatch_semaphore</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/09/Mach-O%E5%88%9D%E6%8E%A2/" rel="prev" title="Mach-O初探">
      <i class="fa fa-chevron-left"></i> Mach-O初探
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/21/Xcode10%E4%B8%AD%E6%97%A7%E7%89%88Reveal%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" rel="next" title="Xcode10中旧版Reveal无法使用解决方法">
      Xcode10中旧版Reveal无法使用解决方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#dispatch-semaphore-create-long-value"><span class="nav-number">1.</span> <span class="nav-text">dispatch_semaphore_create(long value)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dispatch-semaphore-wait-dispatch-semaphore-t-dsema-dispatch-time-t-timeout"><span class="nav-number">2.</span> <span class="nav-text">dispatch_semaphore_wait(dispatch_semaphore_t dsema, dispatch_time_t timeout)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AFNetworking%E4%B8%ADdispatch-semaphore%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">AFNetworking中dispatch_semaphore的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">源码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch-semaphore-t-dispatch-semaphore-create"><span class="nav-number">4.1.</span> <span class="nav-text">dispatch_semaphore_t dispatch_semaphore_create</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch-semaphore-signal"><span class="nav-number">4.2.</span> <span class="nav-text">dispatch_semaphore_signal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch-semaphore-wait"><span class="nav-number">4.3.</span> <span class="nav-text">dispatch_semaphore_wait</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch-semaphore-wait-slow"><span class="nav-number">4.4.</span> <span class="nav-text">_dispatch_semaphore_wait_slow</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王楠"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">王楠</p>
  <div class="site-description" itemprop="description">王楠的Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangnan1082-icloud" title="GitHub → https://github.com/wangnan1082-icloud" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王楠</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":120,"height":200,"position":"right","hOffset":20,"vOffset":50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
