<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="CocoaPods," />










<meta name="description" content="注册CocoaPods账号
123&amp;gt; // 注册新的账户和用户名&amp;gt; pod trunk register example@example.com &apos;nameABC&apos;  --verbose&amp;gt;
123&amp;gt; // 查看已注册信息&amp;gt; pod trunk me&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="CocoaPods公共库的创建">
<meta property="og:url" content="http://yoursite.com/2017/03/17/CocoaPods公共库的创建/index.html">
<meta property="og:site_name" content="王楠的Blog">
<meta property="og:description" content="注册CocoaPods账号
123&amp;gt; // 注册新的账户和用户名&amp;gt; pod trunk register example@example.com &apos;nameABC&apos;  --verbose&amp;gt;
123&amp;gt; // 查看已注册信息&amp;gt; pod trunk me&amp;gt;">
<meta property="og:updated_time" content="2018-09-05T01:58:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CocoaPods公共库的创建">
<meta name="twitter:description" content="注册CocoaPods账号
123&amp;gt; // 注册新的账户和用户名&amp;gt; pod trunk register example@example.com &apos;nameABC&apos;  --verbose&amp;gt;
123&amp;gt; // 查看已注册信息&amp;gt; pod trunk me&amp;gt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/17/CocoaPods公共库的创建/"/>





  <title>CocoaPods公共库的创建 | 王楠的Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王楠的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录点滴！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/17/CocoaPods公共库的创建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王楠">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王楠的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CocoaPods公共库的创建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-17T15:19:43+08:00">
                2017-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CocoaPods/" itemprop="url" rel="index">
                    <span itemprop="name">CocoaPods</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="注册CocoaPods账号"><a href="#注册CocoaPods账号" class="headerlink" title="注册CocoaPods账号"></a>注册CocoaPods账号</h2><blockquote>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; <span class="regexp">//</span> 注册新的账户和用户名</div><div class="line">&gt; pod trunk register example@example.com <span class="string">'nameABC'</span>  --verbose</div><div class="line">&gt;</div></pre></td></tr></table></figure>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; <span class="regexp">//</span> 查看已注册信息</div><div class="line">&gt; pod trunk me</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<a id="more"></a>
<h2 id="创建Git仓库"><a href="#创建Git仓库" class="headerlink" title="创建Git仓库"></a>创建Git仓库</h2><p>在Github上创建一个项目，必须包含以下文件：</p>
<ul>
<li><code>ICENSE</code>:开源许可证</li>
<li><code>README.md</code>:仓库说明</li>
<li>你的代码</li>
<li><code>example.podspec</code>: CocoaPods 的描述文件，这个文件<strong>非常重要</strong></li>
</ul>
<h2 id="创建-podspec"><a href="#创建-podspec" class="headerlink" title="创建.podspec"></a>创建<code>.podspec</code></h2><p><code>.podspec</code> 是用 Ruby 的配置文件，描述你项目的信息。</p>
<p>在你的仓库目录下，使用终端命令创建<code>.podspec</code>：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pod spec create example</div></pre></td></tr></table></figure>
<p>这时就会在你的仓库下生成 <code>example.podspec</code> 文件</p>
<p>填写文件的配置信息</p>
<p>填写完成之后，验证 <code>example.podspec</code> 文件的格式是否正确，</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod <span class="class"><span class="keyword">lib</span> <span class="title">lint</span> --<span class="title">allow</span>-<span class="title">warnings</span></span></div></pre></td></tr></table></figure>
<p>验证会出现成功出现</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"> <span class="selector-tag">-</span>&gt; <span class="selector-tag">example</span> (1<span class="selector-class">.0</span><span class="selector-class">.0</span>)</div><div class="line"></div><div class="line"><span class="selector-tag">example</span> <span class="selector-tag">passed</span> <span class="selector-tag">validation</span>.</div></pre></td></tr></table></figure>
<h2 id="给仓库打标签"><a href="#给仓库打标签" class="headerlink" title="给仓库打标签"></a>给仓库打标签</h2><p>验证成功后，将仓库提交到远程，然后给仓库打上标签并将标签也推送到远程。</p>
<p>标签相当于将你的仓库的一个压缩包，用于稳定存储当前版本。标签号与你在 <code>s.version = &quot;1.0.0&quot;</code>的版本号一致 <code>1.0.0</code></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 创建标签</span></div><div class="line">git tag -<span class="selector-tag">a</span> <span class="number">1.0</span>.<span class="number">0</span> -m <span class="string">'标签说明'</span> </div><div class="line"><span class="comment">// 推送到远程</span></div><div class="line">git push origin --tags</div></pre></td></tr></table></figure>
<h1 id="验证远程库"><a href="#验证远程库" class="headerlink" title="验证远程库"></a>验证远程库</h1><figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">pod</span> <span class="comment">spec</span> <span class="comment">lint</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">verbose</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">allow</span><span class="literal">-</span><span class="comment">warnings</span></div></pre></td></tr></table></figure>
<h2 id="发布example-podspec"><a href="#发布example-podspec" class="headerlink" title="发布example.podspec"></a>发布<code>example.podspec</code></h2><p>最后一步，发布项目的描述的文件 <code>example.podspec</code></p>
<p>在仓库目录下执行</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod trunk <span class="built_in">push</span> <span class="built_in">example</span>.podspec --allow-<span class="built_in">warnings</span> --<span class="built_in">verbose</span></div></pre></td></tr></table></figure>
<p>将你的 <code>example.podspec</code> 发布到公有的speecs上,这一步其实做了很多操作,包括</p>
<ol>
<li><p>更新本地 pods 库</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">~/<span class="selector-class">.cocoaPods</span><span class="selector-class">.repo</span>/master</div></pre></td></tr></table></figure>
<ul>
<li>验证<code>.podspec</code>格式是否正确</li>
<li>将 <code>.podspec</code> 文件转成 JSON 格式</li>
<li>对 <code>master</code> 仓库 进行合并、提交 <a href="https://github.com/CocoaPods/Specs" target="_blank" rel="external">master仓库地址</a></li>
</ul>
</li>
</ol>
<p>成功后将会出现下列信息：</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">Updating spec repo `master`</div><div class="line">Validating podspec</div><div class="line"> -&gt; example (<span class="number">1.0</span><span class="number">.0</span>)</div><div class="line"></div><div class="line">Updating spec repo `master`</div><div class="line"></div><div class="line">--------------------------------------------------------------------------------</div><div class="line"> 🎉  Congrats</div><div class="line"></div><div class="line"> 🚀  example (<span class="number">1.0</span><span class="number">.0</span>) successfully published</div><div class="line"> 📅  March <span class="number">17</span>th, <span class="number">11</span>:<span class="number">33</span></div><div class="line"> 🌎  https:<span class="comment">//cocoapods.org/pods/example</span></div><div class="line"> 👍  Tell your friends!</div></pre></td></tr></table></figure>
<p>说明发布成功，你就可以通过上面的URL: <a href="https://cocoapods.org/pods/example" target="_blank" rel="external">https://cocoapods.org/pods/example</a> 进入的Pods查看自己的仓库信息了.</p>
<h2 id="更新本地仓库"><a href="#更新本地仓库" class="headerlink" title="更新本地仓库"></a>更新本地仓库</h2><p>发布到Cocoapods后，在终端更新本地pods仓库信息</p>
<blockquote>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; $ pod <span class="built_in">setup</span></div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>可以用<code>pod search</code>来搜索。</p>
<h2 id="更新维护"><a href="#更新维护" class="headerlink" title="更新维护"></a>更新维护</h2><p>当你的代码更新维护后，就需要重写发布，流程是：</p>
<ul>
<li>更新<code>example.podspec</code>中的版本号</li>
<li>打上标签推送远程</li>
<li><code>pod trunk push example.podspec</code> 推送到pods仓库</li>
</ul>
<h2 id="发布成功的库-搜索找不到解决方法"><a href="#发布成功的库-搜索找不到解决方法" class="headerlink" title="发布成功的库 搜索找不到解决方法"></a>发布成功的库 搜索找不到解决方法</h2><p>框架 <code>trunk push</code> 到 <code>CocoaPods</code> 成功后 ，然后使用 <code>pod search</code> 指令搜索时提示： </p>
<blockquote>
<p>[!] Unable to find a pod with name, author, summary, or description matching <code>CombancSourceLibrary</code></p>
</blockquote>
<p><strong>解决方法：</strong></p>
<ul>
<li>打开 <code>Finder</code> ，然后前往文件夹（快捷键：<code>shift + command + G</code>） ，输入以下地址：</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">~<span class="regexp">/Library/</span>Caches<span class="regexp">/CocoaPods/</span></div></pre></td></tr></table></figure>
<ul>
<li><p>删除 <code>search_index.json</code> 这个文件，这个文件是 <code>pod search</code> 搜索时的缓存文件。</p>
</li>
<li><p>打开终端重新使用 <code>pod search</code> 搜索你的框架，这时 <code>search_index.json</code> 缓存文件会被重新生成，你的框架就可以搜索出来了。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CocoaPods/" rel="tag"># CocoaPods</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/23/Fastlane 使用入门/" rel="prev" title="fastlane 使用入门">
                fastlane 使用入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="王楠" />
            
              <p class="site-author-name" itemprop="name">王楠</p>
              <p class="site-description motion-element" itemprop="description">王楠的Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wangnan1082-icloud" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#注册CocoaPods账号"><span class="nav-number">1.</span> <span class="nav-text">注册CocoaPods账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建Git仓库"><span class="nav-number">2.</span> <span class="nav-text">创建Git仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-podspec"><span class="nav-number">3.</span> <span class="nav-text">创建.podspec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给仓库打标签"><span class="nav-number">4.</span> <span class="nav-text">给仓库打标签</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#验证远程库"><span class="nav-number"></span> <span class="nav-text">验证远程库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#发布example-podspec"><span class="nav-number">1.</span> <span class="nav-text">发布example.podspec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新本地仓库"><span class="nav-number">2.</span> <span class="nav-text">更新本地仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新维护"><span class="nav-number">3.</span> <span class="nav-text">更新维护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布成功的库-搜索找不到解决方法"><span class="nav-number">4.</span> <span class="nav-text">发布成功的库 搜索找不到解决方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王楠</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
